#
#mybatis.mapper-locations=classpath:xml/*.xml
#mybatis.typeAliasesPackage=com.example.springbootmybatis2.model


spring.datasource.url=jdbc:mysql://localhost:3306/test_review2
spring.datasource.username=root
spring.datasource.password=hp1988
