#1
mybatis.mapper-locations=classpath:xml/*.xml
mybatis.typeAliasesPackage=com.example.springbootmybatis2.model

#2
spring.datasource.url=jdbc:mysql://localhost:3306/test_review2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hp1988

#3
logging.level.root=WARN
logging.level.com.example.springbootmybatis2.mapper =TRACE